# AppointmentSystemProject

./: AppointmentSystemProject.sln
AppointmentSystem_API/: AppointmentSystem_API.csproj  AppointmentSystem_API.http  Program.cs  WeatherForecast.cs  appsettings.json
AppointmentSystem_API/Controllers/: DepartmentController.cs  WeatherForecastController.cs
AppointmentSystem_API/Properties/: launchSettings.json
AppointmentSystem_Core/: AppointmentSystem_Core.csproj  ServiceCollectionExtension.cs
AppointmentSystem_Core/DTOs/Appointment/: AppointmentDTO.cs
AppointmentSystem_Core/DTOs/Auth/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
AppointmentSystem_Core/DTOs/Department/: DepartmentDTO.cs
AppointmentSystem_Core/DTOs/Doctor/: AddDoctorByAdminDTO.cs  DoctorDTO.cs
AppointmentSystem_Core/DTOs/Patient/: PatientDTO.cs
AppointmentSystem_Core/DataAccess/Abstract/: IGenericRepository.cs
AppointmentSystem_Core/Mapper/: MappingProfile.cs
AppointmentSystem_Core/Services/Abstract/: IAppointmentService.cs  IAuthService.cs  IDepartmentService.cs  IDoctorService.cs  IPatientService.cs
AppointmentSystem_Core/Services/Concrete/: AppointmentService.cs  AuthService.cs  DepartmentService.cs  DoctorService.cs  PatientService.cs
AppointmentSystem_Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
AppointmentSystem_Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
AppointmentSystem_Domain/: AppointmentSystem_Domain.csproj
AppointmentSystem_Domain/Abstract/: IGenericRepository.cs
AppointmentSystem_Domain/EF/: AppointmentDbContext.cs
AppointmentSystem_Domain/Entities/: Appointment.cs  Department.cs  Doctor.cs  Patient.cs
AppointmentSystem_Domain/Entities/Base/: BaseEntity.cs
AppointmentSystem_Domain/Entities/Identity/: ApplicationUser.cs
AppointmentSystem_Domain/Enums/: AppointmentStatus.cs
AppointmentSystem_Domain/Migrations/: 20260110091136_initProject.Designer.cs  20260110091136_initProject.cs  AppointmentDbContextModelSnapshot.cs
AppointmentSystem_Infrastructure/: AppointmentSystem_Infrastructure.csproj  ServiceCollectionExtensions.cs
AppointmentSystem_Infrastructure/Extensions/TokenExtensions/: ITokenService.cs  TokenService.cs
AppointmentSystem_Infrastructure/Migrations/: 20260119155807_identityAdded.Designer.cs  20260119155807_identityAdded.cs  20260119161631_createRoles.Designer.cs  20260119161631_createRoles.cs  20260124232512_registerOjectAdded.Designer.cs  20260124232512_registerOjectAdded.cs  20260125001344_AddTCUniqueConstraint.Designer.cs  20260125001344_AddTCUniqueConstraint.cs  AppointmentDbContextModelSnapshot.cs
AppointmentSystem_Infrastructure/Persistence/Configurations/: RoleConfiguration.cs
AppointmentSystem_Infrastructure/Persistence/Context/EF/: AppointmentDbContext.cs
AppointmentSystem_Infrastructure/Repository/: GenericRepository.cs
AppointmentSystem_Infrastructure/UoW/: IUnitOfWork.cs  UnitOfWork.cs
