<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentSystem_API\AppointmentSystem_API.csproj" />
    <ProjectReference Include="..\AppointmentSystem_Core\AppointmentSystem_Core.csproj" />
    <ProjectReference Include="..\AppointmentSystem_Domain\AppointmentSystem_Domain.csproj" />
  </ItemGroup>

</Project>
